<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/heart_icon"/>
        <item
            android:id="@+id/nav_daily_assessment"
            android:title="Daily Assessment" />
        <item
            android:id="@+id/nav_overall_wellness"
            android:title="Overall Wellness" />
        <item
            android:id="@+id/nav_current_trends"
            android:title="Current Trends">
        </item>

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help_feedback"
            android:title="Help &amp; Feedback" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>


</menu>
